<!Doctype html>

<html lang="en">
 
<head>
    <meta charset="utf-8">
    <title>The Grand Library - Source Log</title>
    <link rel="stylesheet" type="text/css" href="style.css" title="default" id="style1" />
    <link rel="alternate stylesheet" type="text/css" href="style1.css" title="alternate"/>
    <script src="gallery.js"></script>
</head>

<body>
        <hr/>
            <div id="book">
            <img src="https://image.flaticon.com/icons/svg/167/167755.svg" width="60" alt=""> <h1>&nbsp;The Grand Library</h1>
            </div>
        <hr/>

        <div id="navigation">
                <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recommendations.html">Book Recommendations</a></li>
                    <li><a href="reviews.html">Book Reviews</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                    <li><a href="sourcelog.html">Source Log</a></li>
                    <li><a href="assignment.html">assignment.html</a></li>
                </ul>
                <button type="button" onclick="toggle()">Switch Style</button>

                </div>
            </div>
            <br>
<h5>
<table>
    <caption>Source Log</caption>

    <tr>
        <th>Source</th>
        <th>Type</th>
        <th>Reason</th>
    </tr>

    <tr>
        <td><img src="https://image.flaticon.com/icons/svg/167/167755.svg" width="150" alt="">
        <a href="https://www.flaticon.com/free-icon/open-book_167755#term=book&page=1&position=16">icon link</a>
        </td>
        <td>
        <p>image icon</p>
        </td>
        <td>I felt that an icon would make the website have a more personalised feel to it</td>
    </tr>

    <tr>
        <td><img src="https://image.flaticon.com/icons/svg/1467/1467476.svg" width="150" alt="">
        <a href="https://www.flaticon.com/free-icon/checklist_1467476">icon link</a>
        </td>
        <td>
        <p>image icon</p>
        </td>
        <td>An icon for the feedback session</td>
    </tr>

    <tr>
        <td><a href="http://danbrown.com/#books-section">Image gallery of Dan Brown books</a>
        </td>
        <td>
        <p>image</p>
        </td>
        <td>Images for the image gallery</td>
    </tr>

    <tr>
        <td><a href="https://www.amazon.com/Graceling-kristin-cashore-collection-books/dp/9123675926/ref=sr_1_4?keywords=graceling&qid=1556084272&s=gateway&sr=8-4">Image gallery of Kristen Cashore books</a>
        </td>
        <td>
        <p>image</p>
        </td>
        <td>Images for the image gallery</td>
    </tr>

    <tr>
        <td><a href="https://www.amazon.com/gp/product/B07H8QV5NH/ref=series_rw_dp_sw">Image gallery of Michael Grant books</a>
        </td>
        <td>
        <p>image</p>
        </td>
        <td>Images for the image gallery</td>
    </tr>
    <tr>
        <td><a href="https://www.amazon.com/gp/product/B00QCPDADG/ref=dbs_a_def_rwt_bibl_vppi_i6">Image gallery of Kristin Cashore books</a>
        </td>
        <td>
        <p>image</p>
        </td>
        <td>Images for the review</td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/howto/howto_js_slideshow.aspw">Image gallery tutorial & Javascript code</a>
        </td>
        <td>
        <p>code</p>
        </td>
        <td>Javascript code with CSS </td>
    </tr>
    <tr>
        <td><a href="https://www.w3schools.com/howto/howto_css_social_media_buttons.asp">Social Media Buttons</a>
        </td>
        <td>
        <p>code</p>
        </td>
        <td>Social media buttons with CSS </td>
    </tr>
    <tr>
        <td><a href="https://stackoverflow.com/questions/18368319/toggle-css-sheets-on-click-with-javascript">How to toggle between alternative CSS stylesheets</a>
        </td>
        <td>
        <p>code</p>
        </td>
        <td>Javascript code and button for switching between alternative CSS stylesheets</td>
    </tr>
    <tr>
        <td><a href="https://publish.twitter.com/">Twitter feed</a>
        </td>
        <td>
        <p>code</p>
        </td>
        <td>Script for social media feed</td>
    </tr>
    <tr>
        <td><a href="https://www.amazon.com/Gone-Complete-Collection-Hunger-Plague-ebook/dp/B00K53EH8I">Michael Grant books</a>
        </td>
        <td>
        <p>image</p>
        </td>
        <td>Images for the review</td>
    </tr>
    </table> 
    </h5>
    </body>
</html>